~%2FDownloads%2FMCBS%2F.gitignore="DA454569"
~%2FDownloads%2FMCBS%2F01-intro.Rmd="675240FB"
~%2FDownloads%2FMCBS%2F01_Intro.Rmd="27E41B98"
~%2FDownloads%2FMCBS%2F02-cross-refs.Rmd="FBE75561"
~%2FDownloads%2FMCBS%2F02_Hipoteses.Rmd="E92863D9"
~%2FDownloads%2FMCBS%2F03-parts.Rmd="6619AD5C"
~%2FDownloads%2FMCBS%2F03_Desenho.Rmd="B4CBE5BD"
~%2FDownloads%2FMCBS%2F04-citations.Rmd="6C7FCB1F"
~%2FDownloads%2FMCBS%2F04_Descritiva.Rmd="44719349"
~%2FDownloads%2FMCBS%2F05-blocks.Rmd="E8C5F4B1"
~%2FDownloads%2FMCBS%2F05_Inferencia.Rmd="CBE33B57"
~%2FDownloads%2FMCBS%2F06-share.Rmd="2E6C102D"
~%2FDownloads%2FMCBS%2F06_Analise.Rmd="310559DB"
~%2FDownloads%2FMCBS%2F07-references.Rmd="92FF73E1"
~%2FDownloads%2FMCBS%2F07_Referencias.Rmd="CFE83D4A"
~%2FDownloads%2FMCBS%2F07_Softwares.Rmd="D06B879E"
~%2FDownloads%2FMCBS%2F08_Comunicacao.Rmd="F71FC9D3"
~%2FDownloads%2FMCBS%2F09_Boas_praticas.Rmd="9ED1D0A6"
~%2FDownloads%2FMCBS%2F10_Estudos_de_caso.Rmd="6F728A6D"
~%2FDownloads%2FMCBS%2F11_Avancado.Rmd="6B662770"
~%2FDownloads%2FMCBS%2F12_Outro_recursos.Rmd="9239551B"
~%2FDownloads%2FMCBS%2F13_Referencias.Rmd="1FF3759E"
~%2FDownloads%2FMCBS%2FIntro.Rmd="529D01C4"
~%2FDownloads%2FMCBS%2FREADME.md="0E175349"
~%2FDownloads%2FMCBS%2F_bookdown.yml="E74E892A"
~%2FDownloads%2FMCBS%2F_custom_header.html="57CBFF0E"
~%2FDownloads%2FMCBS%2F_output.yml="CEB73CAD"
~%2FDownloads%2FMCBS%2Fbook.bib="1AE0BC67"
~%2FDownloads%2FMCBS%2Fcustom-header.tex="B88CADB7"
~%2FDownloads%2FMCBS%2Fcustom_header.html="B8FDE4E0"
~%2FDownloads%2FMCBS%2Findex.Rmd="6FF4A528"
~%2FDownloads%2FMCBS%2Fstyle.css="6D61D02E"
~%2FDownloads%2FR%20projects%2Fapp.R="182082C6"
~%2FDownloads%2FUntitled.R="D143DDA3"
~%2FDownloads%2FXML_parse%2Fapp.R="3901BE1B"
